<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExameNewsViewController">
            <connections>
                <outlet property="tableView" destination="BWY-vd-nx8" id="2Zd-2r-Uu1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3by-el-Sj8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0r-gz-l3t">
                            <rect key="frame" x="16" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="how-Wn-bfs"/>
                                <constraint firstAttribute="width" constant="44" id="pLs-Hi-6o5"/>
                            </constraints>
                            <state key="normal" image="btn_back_gray.png"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="0Uv-4G-aKi"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-1w-Anx">
                            <rect key="frame" x="315" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="iJM-kJ-gbi"/>
                                <constraint firstAttribute="height" constant="44" id="qvB-fg-mcn"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="20" minY="10" maxX="0.0" maxY="10"/>
                            <state key="normal" image="btn_service.png"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="kmD-zv-XSa"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试通过提醒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-1G-deP">
                            <rect key="frame" x="112.5" y="20" width="150" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="EfU-mo-YB7"/>
                                <constraint firstAttribute="height" constant="44" id="Zcg-vB-nIc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.27058823529999998" green="0.29803921570000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pcp-1w-Anx" secondAttribute="bottom" id="4fp-ht-t31"/>
                        <constraint firstAttribute="bottom" secondItem="U0r-gz-l3t" secondAttribute="bottom" id="62b-oC-XbM"/>
                        <constraint firstItem="XVo-1G-deP" firstAttribute="centerX" secondItem="3by-el-Sj8" secondAttribute="centerX" id="651-KU-bUZ"/>
                        <constraint firstAttribute="bottom" secondItem="XVo-1G-deP" secondAttribute="bottom" id="A0J-2G-uMg"/>
                        <constraint firstAttribute="height" constant="64" id="WsB-2A-w55"/>
                        <constraint firstAttribute="trailing" secondItem="pcp-1w-Anx" secondAttribute="trailing" constant="16" id="m2U-wJ-ebP"/>
                        <constraint firstItem="U0r-gz-l3t" firstAttribute="leading" secondItem="3by-el-Sj8" secondAttribute="leading" constant="16" id="xjT-80-Vey"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWY-vd-nx8">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3by-el-Sj8" secondAttribute="trailing" id="DMl-GT-x9s"/>
                <constraint firstItem="BWY-vd-nx8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SIj-Gn-Ag1"/>
                <constraint firstAttribute="trailing" secondItem="BWY-vd-nx8" secondAttribute="trailing" id="b4F-Eo-kSZ"/>
                <constraint firstItem="BWY-vd-nx8" firstAttribute="top" secondItem="3by-el-Sj8" secondAttribute="bottom" id="eSp-6U-kXi"/>
                <constraint firstItem="3by-el-Sj8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pg0-gm-5gc"/>
                <constraint firstItem="3by-el-Sj8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vGE-KZ-84c"/>
                <constraint firstAttribute="bottom" secondItem="BWY-vd-nx8" secondAttribute="bottom" id="yPv-uC-1Sl"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="btn_back_gray.png" width="14" height="24"/>
        <image name="btn_service.png" width="26" height="27"/>
    </resources>
</document>
