<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FirstTopTableVIewNewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstTopTableVIewNewCell" rowHeight="183" id="bC6-gp-oyp" customClass="FirstTopTableVIewNewCell">
            <rect key="frame" x="0.0" y="0.0" width="460" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bC6-gp-oyp" id="7BK-Qc-6As">
                <rect key="frame" x="0.0" y="0.0" width="460" height="182.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="IVi-y6-4cn">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="182.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IVi-y6-4cn" secondAttribute="bottom" id="cg6-7Y-cz3"/>
                    <constraint firstAttribute="trailing" secondItem="IVi-y6-4cn" secondAttribute="trailing" id="mId-gI-Tlv"/>
                    <constraint firstItem="IVi-y6-4cn" firstAttribute="leading" secondItem="7BK-Qc-6As" secondAttribute="leading" id="sj7-zI-Qd6"/>
                    <constraint firstItem="IVi-y6-4cn" firstAttribute="top" secondItem="7BK-Qc-6As" secondAttribute="top" id="vY3-DV-YU3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewView" destination="IVi-y6-4cn" id="V6H-NF-rRn"/>
            </connections>
            <point key="canvasLocation" x="65" y="130.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="banner.png" width="480" height="300"/>
    </resources>
</document>
