<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="Oj8-FH-oO6" customClass="FirstTopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="490" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oj8-FH-oO6" id="QL7-5t-xn0">
                <rect key="frame" x="0.0" y="0.0" width="490" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tM-qV-eBm" customClass="FirstTopBtn">
                        <rect key="frame" x="0.0" y="33.5" width="123" height="117"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="117" id="eWx-J9-8rl"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        <state key="normal" image="btn_tuition.png">
                            <attributedString key="attributedTitle">
                                <fragment content="计算学费">
                                    <attributes>
                                        <color key="NSColor" red="0.4039215686" green="0.43137254899999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="13" name="STFangsong"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-UY-JVC" customClass="FirstTopBtn">
                        <rect key="frame" x="367.5" y="33.5" width="122.5" height="117"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="117" id="Vnr-J2-qkL"/>
                        </constraints>
                        <state key="normal" image="btn_friends.png">
                            <attributedString key="attributedTitle">
                                <fragment content="推荐好友">
                                    <attributes>
                                        <color key="NSColor" red="0.4039215686" green="0.43137254899999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="13" name="STFangsong"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="952-UI-Qhk" customClass="FirstTopBtn">
                        <rect key="frame" x="123" y="33.5" width="122.5" height="117"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="117" id="WwU-K5-mnj"/>
                        </constraints>
                        <state key="normal" image="btn_time.png">
                            <attributedString key="attributedTitle">
                                <fragment content="计算学时">
                                    <attributes>
                                        <color key="NSColor" red="0.4039215686" green="0.43137254899999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="13" name="STFangsong"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYz-EN-Tig" customClass="FirstTopBtn">
                        <rect key="frame" x="244.5" y="33.5" width="123" height="117"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="117" id="3Ho-kH-WTx"/>
                        </constraints>
                        <state key="normal" image="btn_question.png">
                            <attributedString key="attributedTitle">
                                <fragment content="常见问题">
                                    <attributes>
                                        <color key="NSColor" red="0.4039215686" green="0.43137254899999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="13" name="STFangsong"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-xv-m7U">
                        <rect key="frame" x="244.5" y="130.5" width="1" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6Fr-mD-GLi"/>
                            <constraint firstAttribute="width" constant="1" id="R3x-Va-Hhw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="952-UI-Qhk" firstAttribute="leading" secondItem="7tM-qV-eBm" secondAttribute="trailing" id="2jL-r9-Xdz"/>
                    <constraint firstAttribute="bottom" secondItem="952-UI-Qhk" secondAttribute="bottom" id="5Jk-hZ-Fbr"/>
                    <constraint firstItem="VzL-xv-m7U" firstAttribute="centerX" secondItem="QL7-5t-xn0" secondAttribute="centerX" id="9AE-Pm-8rA"/>
                    <constraint firstAttribute="bottom" secondItem="JYz-EN-Tig" secondAttribute="bottom" id="AcY-m0-cLJ"/>
                    <constraint firstAttribute="bottom" secondItem="7tM-qV-eBm" secondAttribute="bottom" id="D2p-2O-fkJ"/>
                    <constraint firstItem="JYz-EN-Tig" firstAttribute="width" secondItem="e9k-UY-JVC" secondAttribute="width" id="GqC-Un-15U"/>
                    <constraint firstItem="e9k-UY-JVC" firstAttribute="leading" secondItem="JYz-EN-Tig" secondAttribute="trailing" id="UX7-yj-KZB"/>
                    <constraint firstAttribute="bottom" secondItem="e9k-UY-JVC" secondAttribute="bottom" id="bj8-Lg-bCE"/>
                    <constraint firstAttribute="trailing" secondItem="e9k-UY-JVC" secondAttribute="trailing" id="cUg-Qq-lef"/>
                    <constraint firstItem="952-UI-Qhk" firstAttribute="trailing" secondItem="VzL-xv-m7U" secondAttribute="trailing" id="cgY-qf-2mP"/>
                    <constraint firstItem="952-UI-Qhk" firstAttribute="width" secondItem="7tM-qV-eBm" secondAttribute="width" id="kKf-XU-H3P"/>
                    <constraint firstItem="JYz-EN-Tig" firstAttribute="leading" secondItem="VzL-xv-m7U" secondAttribute="leading" id="kVZ-eG-Pze"/>
                    <constraint firstAttribute="bottom" secondItem="VzL-xv-m7U" secondAttribute="bottom" id="mg2-aU-Nzs"/>
                    <constraint firstItem="7tM-qV-eBm" firstAttribute="leading" secondItem="QL7-5t-xn0" secondAttribute="leading" id="zeh-E2-vF1"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="73" y="165.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_friends.png" width="39" height="39"/>
        <image name="btn_question.png" width="36" height="37"/>
        <image name="btn_time.png" width="38" height="39"/>
        <image name="btn_tuition.png" width="42" height="31"/>
    </resources>
</document>
