<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="UserAgainPassword" destination="laf-RT-FUc" id="Vou-AU-RNV"/>
                <outlet property="UserPassword" destination="E3t-bu-QTl" id="Bp5-HN-wYo"/>
                <outlet property="btn" destination="p8c-Da-pXI" id="6QM-IR-CY2"/>
                <outlet property="timeLabel" destination="r46-a4-RZ1" id="f4n-59-4Th"/>
                <outlet property="userPhoneNumber" destination="Pa7-D5-jnT" id="GA7-xQ-U1e"/>
                <outlet property="verifyNumber" destination="ApJ-D9-Wt8" id="OEW-6d-2Yj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-U3-IS4" userLabel="View1">
                    <rect key="frame" x="25" y="134" width="325" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Kd9-5y-1gU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brt-Ww-MgB" userLabel="View2">
                    <rect key="frame" x="25" y="194.5" width="325" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="aJR-nT-K4J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMK-Vw-Igj" userLabel="View3">
                    <rect key="frame" x="25" y="255" width="325" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="boF-ZA-HPj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUa-gr-5dr" userLabel="View4">
                    <rect key="frame" x="25" y="315.5" width="325" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="PRu-QP-Htj"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pa7-D5-jnT">
                    <rect key="frame" x="25" y="96" width="325" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="8OW-vc-Zcc"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApJ-D9-Wt8">
                    <rect key="frame" x="25" y="156.5" width="225" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="Px7-QK-usS"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3t-bu-QTl">
                    <rect key="frame" x="25" y="217" width="285" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="7Cd-hv-Hpr"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laf-RT-FUc">
                    <rect key="frame" x="25" y="277.5" width="285" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="mdX-vj-Ew9"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-Da-pXI">
                    <rect key="frame" x="250" y="146.5" width="100" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="I2V-a5-9Yu"/>
                        <constraint firstAttribute="width" constant="100" id="hAR-hg-HJ5"/>
                    </constraints>
                    <state key="normal" title="获取验证码"/>
                    <connections>
                        <action selector="btnClickActve:" destination="-1" eventType="touchUpInside" id="k00-Kk-9Ih"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYu-IG-Dr7">
                    <rect key="frame" x="310" y="207" width="40" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="6oq-58-PVD"/>
                        <constraint firstAttribute="width" constant="40" id="zJw-g2-A38"/>
                    </constraints>
                    <state key="normal" image="btn_eyes_close.png"/>
                    <state key="selected" image="btn_eyes_open.png"/>
                    <connections>
                        <action selector="btnClickActve:" destination="-1" eventType="touchUpInside" id="OSe-Bf-ZpV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdy-9f-9rp">
                    <rect key="frame" x="310" y="267.5" width="40" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="SOc-qQ-HFY"/>
                        <constraint firstAttribute="height" constant="38" id="q9l-Be-awQ"/>
                    </constraints>
                    <state key="normal" image="btn_eyes_close.png"/>
                    <state key="selected" image="btn_eyes_open.png"/>
                    <connections>
                        <action selector="btnClickActve:" destination="-1" eventType="touchUpInside" id="IYP-2J-Ur5"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgm-lU-dSu">
                    <rect key="frame" x="25" y="366" width="325" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dRS-Cx-I0W"/>
                    </constraints>
                    <state key="normal" title="提交"/>
                    <connections>
                        <action selector="btnClickActve:" destination="-1" eventType="touchUpInside" id="35y-kU-Nn1"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24s重新获取" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r46-a4-RZ1">
                    <rect key="frame" x="250" y="146.5" width="100" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="WFC-MF-sQF"/>
                        <constraint firstAttribute="width" constant="100" id="rEU-Pb-400"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.67843137254901964" green="0.69411764705882351" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-aS-rdD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTO-c5-KEa">
                            <rect key="frame" x="16" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="NHD-7g-jfY"/>
                                <constraint firstAttribute="width" constant="44" id="h3B-nQ-MEk"/>
                            </constraints>
                            <state key="normal" image="btn_back_gray.png"/>
                            <connections>
                                <action selector="btnClickActve:" destination="-1" eventType="touchUpInside" id="YRS-sK-d12"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42G-0A-EBB">
                            <rect key="frame" x="112" y="20" width="150" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="TkP-tc-8NZ"/>
                                <constraint firstAttribute="width" constant="150" id="cgu-cR-uvE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.27450980390000002" green="0.29803921570000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GTO-c5-KEa" secondAttribute="bottom" id="2Da-p6-Zug"/>
                        <constraint firstAttribute="height" constant="64" id="96U-du-2Xs"/>
                        <constraint firstAttribute="bottom" secondItem="42G-0A-EBB" secondAttribute="bottom" id="CcW-Zl-R4g"/>
                        <constraint firstItem="GTO-c5-KEa" firstAttribute="leading" secondItem="dgd-aS-rdD" secondAttribute="leading" constant="16" id="Jsi-7N-2BC"/>
                        <constraint firstItem="42G-0A-EBB" firstAttribute="centerX" secondItem="dgd-aS-rdD" secondAttribute="centerX" id="MgZ-gN-SLW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g7i-U3-IS4" secondAttribute="trailing" constant="25" id="2KT-jb-HgM"/>
                <constraint firstItem="g7i-U3-IS4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="38N-Gs-Vg3"/>
                <constraint firstItem="laf-RT-FUc" firstAttribute="leading" secondItem="Pa7-D5-jnT" secondAttribute="leading" id="3Ur-xJ-nB2"/>
                <constraint firstItem="rgm-lU-dSu" firstAttribute="top" secondItem="pUa-gr-5dr" secondAttribute="bottom" constant="50" id="3fp-jj-qpW"/>
                <constraint firstAttribute="trailing" secondItem="dgd-aS-rdD" secondAttribute="trailing" id="5Z4-o2-O8K"/>
                <constraint firstAttribute="trailing" secondItem="vdy-9f-9rp" secondAttribute="trailing" constant="25" id="5bz-iq-JgE"/>
                <constraint firstItem="dgd-aS-rdD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7E3-QA-lvo"/>
                <constraint firstItem="Brt-Ww-MgB" firstAttribute="top" secondItem="p8c-Da-pXI" secondAttribute="bottom" constant="10" id="BPi-7c-dWk"/>
                <constraint firstAttribute="trailing" secondItem="tMK-Vw-Igj" secondAttribute="trailing" constant="25" id="BhX-mf-Ila"/>
                <constraint firstItem="g7i-U3-IS4" firstAttribute="top" secondItem="Pa7-D5-jnT" secondAttribute="bottom" id="HS8-NX-w0D"/>
                <constraint firstItem="Brt-Ww-MgB" firstAttribute="top" secondItem="ApJ-D9-Wt8" secondAttribute="bottom" id="J8f-N6-cqy"/>
                <constraint firstItem="tMK-Vw-Igj" firstAttribute="top" secondItem="qYu-IG-Dr7" secondAttribute="bottom" constant="10" id="Jw3-rp-9NP"/>
                <constraint firstItem="vdy-9f-9rp" firstAttribute="leading" secondItem="laf-RT-FUc" secondAttribute="trailing" id="K3K-za-CCt"/>
                <constraint firstAttribute="trailing" secondItem="qYu-IG-Dr7" secondAttribute="trailing" constant="25" id="M9z-z3-VGb"/>
                <constraint firstItem="tMK-Vw-Igj" firstAttribute="leading" secondItem="Brt-Ww-MgB" secondAttribute="leading" id="NZb-Z1-2tT"/>
                <constraint firstItem="Brt-Ww-MgB" firstAttribute="leading" secondItem="g7i-U3-IS4" secondAttribute="leading" id="Nip-t4-9KE"/>
                <constraint firstItem="p8c-Da-pXI" firstAttribute="leading" secondItem="ApJ-D9-Wt8" secondAttribute="trailing" id="TmT-F7-QMM"/>
                <constraint firstItem="pUa-gr-5dr" firstAttribute="top" secondItem="tMK-Vw-Igj" secondAttribute="bottom" constant="60" id="Uda-dQ-gR5"/>
                <constraint firstItem="dgd-aS-rdD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WiK-uN-GhW"/>
                <constraint firstAttribute="trailing" secondItem="pUa-gr-5dr" secondAttribute="trailing" constant="25" id="WxI-DX-HIk"/>
                <constraint firstItem="tMK-Vw-Igj" firstAttribute="top" secondItem="Brt-Ww-MgB" secondAttribute="bottom" constant="60" id="bi9-Hp-tpe"/>
                <constraint firstAttribute="trailing" secondItem="Brt-Ww-MgB" secondAttribute="trailing" constant="25" id="ctu-KB-3Vu"/>
                <constraint firstItem="E3t-bu-QTl" firstAttribute="leading" secondItem="Pa7-D5-jnT" secondAttribute="leading" id="dCl-LP-hSS"/>
                <constraint firstAttribute="trailing" secondItem="Pa7-D5-jnT" secondAttribute="trailing" constant="25" id="dDP-OK-1wO"/>
                <constraint firstAttribute="trailing" secondItem="rgm-lU-dSu" secondAttribute="trailing" constant="25" id="ePW-Uc-KR5"/>
                <constraint firstItem="Brt-Ww-MgB" firstAttribute="top" secondItem="r46-a4-RZ1" secondAttribute="bottom" constant="10" id="gWL-qF-jQz"/>
                <constraint firstItem="Brt-Ww-MgB" firstAttribute="top" secondItem="g7i-U3-IS4" secondAttribute="bottom" constant="60" id="jeY-uw-ATA"/>
                <constraint firstItem="pUa-gr-5dr" firstAttribute="top" secondItem="laf-RT-FUc" secondAttribute="bottom" id="mE9-Ah-5gC"/>
                <constraint firstItem="ApJ-D9-Wt8" firstAttribute="leading" secondItem="Pa7-D5-jnT" secondAttribute="leading" id="nDV-cj-qFs"/>
                <constraint firstAttribute="trailing" secondItem="r46-a4-RZ1" secondAttribute="trailing" constant="25" id="ocm-ql-mlR"/>
                <constraint firstItem="pUa-gr-5dr" firstAttribute="leading" secondItem="tMK-Vw-Igj" secondAttribute="leading" id="sEW-7C-xNY"/>
                <constraint firstItem="qYu-IG-Dr7" firstAttribute="leading" secondItem="E3t-bu-QTl" secondAttribute="trailing" id="tbp-45-kQF"/>
                <constraint firstAttribute="trailing" secondItem="p8c-Da-pXI" secondAttribute="trailing" constant="25" id="ti4-VH-BrG"/>
                <constraint firstItem="tMK-Vw-Igj" firstAttribute="top" secondItem="E3t-bu-QTl" secondAttribute="bottom" id="uc8-4u-tTI"/>
                <constraint firstItem="pUa-gr-5dr" firstAttribute="top" secondItem="vdy-9f-9rp" secondAttribute="bottom" constant="10" id="vaN-TM-fu1"/>
                <constraint firstItem="g7i-U3-IS4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="134" id="vxH-1Z-wUv"/>
                <constraint firstItem="rgm-lU-dSu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="wlG-6a-YPY"/>
                <constraint firstItem="Pa7-D5-jnT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="xde-9p-aZa"/>
            </constraints>
            <point key="canvasLocation" x="9.5" y="-171.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_back_gray.png" width="14" height="24"/>
        <image name="btn_eyes_close.png" width="26" height="11"/>
        <image name="btn_eyes_open.png" width="27" height="15"/>
    </resources>
</document>
