<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubjectOneMistakesViewController">
            <connections>
                <outlet property="describeLabel" destination="JeZ-Qf-Cnu" id="4VC-aa-5hJ"/>
                <outlet property="gardLabel" destination="fjx-n6-tyZ" id="kcj-vG-dEq"/>
                <outlet property="tableView" destination="I8n-3U-vRd" id="Tr9-dX-MLO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bg_Unqualified.png" translatesAutoresizingMaskIntoConstraints="NO" id="FJc-9Y-fYb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="vbm-nf-5lH"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I8n-3U-vRd">
                    <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-n6-tyZ">
                    <rect key="frame" x="0.0" y="71" width="120" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="6zk-cH-ltY"/>
                        <constraint firstAttribute="height" constant="70" id="YCe-56-1TT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-mj-G8T">
                    <rect key="frame" x="130" y="71" width="42" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="DAV-py-mOe"/>
                        <constraint firstAttribute="width" constant="42" id="Ng3-iV-esR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.99607843137254903" green="0.93333333333333335" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="做错12题，8种考点未达标" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeZ-Qf-Cnu">
                    <rect key="frame" x="150" y="126" width="225" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="jck-7h-DSJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FJc-9Y-fYb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2EG-9I-fcd"/>
                <constraint firstItem="FJc-9Y-fYb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2iT-ar-S2u"/>
                <constraint firstItem="JeZ-Qf-Cnu" firstAttribute="leading" secondItem="fjx-n6-tyZ" secondAttribute="trailing" constant="30" id="6JB-JP-zd9"/>
                <constraint firstAttribute="trailing" secondItem="FJc-9Y-fYb" secondAttribute="trailing" id="DIP-1H-olR"/>
                <constraint firstItem="I8n-3U-vRd" firstAttribute="top" secondItem="FJc-9Y-fYb" secondAttribute="bottom" id="Hve-Fx-MfO"/>
                <constraint firstItem="fjx-n6-tyZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JJl-3j-U46"/>
                <constraint firstAttribute="bottom" secondItem="I8n-3U-vRd" secondAttribute="bottom" id="New-0S-655"/>
                <constraint firstAttribute="trailing" secondItem="JeZ-Qf-Cnu" secondAttribute="trailing" id="R1g-0C-ksR"/>
                <constraint firstItem="JeZ-Qf-Cnu" firstAttribute="bottom" secondItem="fjx-n6-tyZ" secondAttribute="bottom" id="ZWB-xq-Okl"/>
                <constraint firstItem="I8n-3U-vRd" firstAttribute="top" secondItem="fjx-n6-tyZ" secondAttribute="bottom" constant="39" id="i8f-UP-mRn"/>
                <constraint firstAttribute="trailing" secondItem="I8n-3U-vRd" secondAttribute="trailing" id="lJk-mO-JBN"/>
                <constraint firstItem="wXF-mj-G8T" firstAttribute="leading" secondItem="fjx-n6-tyZ" secondAttribute="trailing" constant="10" id="oPb-PK-gSi"/>
                <constraint firstItem="I8n-3U-vRd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="shp-gw-jPI"/>
                <constraint firstItem="wXF-mj-G8T" firstAttribute="top" secondItem="fjx-n6-tyZ" secondAttribute="top" id="zDM-q3-Uvh"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="top_bg_Unqualified.png" width="480" height="230"/>
    </resources>
</document>
