<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SubjectDetailRegularCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="186" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="186" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ynk-gd-b9v">
                        <rect key="frame" x="38" y="23" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ynk-gd-b9v" secondAttribute="height" multiplier="1:1" id="SSS-lD-a5C"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRp-lF-LEG">
                        <rect key="frame" x="0.0" y="164" width="186" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="cOv-T0-cQV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.27450980390000002" green="0.29803921570000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZRp-lF-LEG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="1A6-0J-wOy"/>
                <constraint firstItem="Ynk-gd-b9v" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="23" id="6Ni-Dl-Vj1"/>
                <constraint firstAttribute="trailing" secondItem="ZRp-lF-LEG" secondAttribute="trailing" id="F65-Em-l74"/>
                <constraint firstItem="Ynk-gd-b9v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="38" id="Ipe-42-SMp"/>
                <constraint firstItem="ZRp-lF-LEG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="O6s-0V-f0q"/>
                <constraint firstAttribute="bottom" secondItem="ZRp-lF-LEG" secondAttribute="bottom" id="TXB-gy-Ei0"/>
                <constraint firstAttribute="trailing" secondItem="Ynk-gd-b9v" secondAttribute="trailing" constant="38" id="ULu-Tw-HhH"/>
            </constraints>
            <size key="customSize" width="186" height="199"/>
            <connections>
                <outlet property="logoImage" destination="Ynk-gd-b9v" id="5kX-1Y-aB2"/>
                <outlet property="titleLabel" destination="ZRp-lF-LEG" id="CPM-e9-GAC"/>
            </connections>
            <point key="canvasLocation" x="102" y="128.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="m1.png" width="70" height="71"/>
    </resources>
</document>
